.main {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
}

.messageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.4375rem;

  width: 100%;

  padding: 0.5rem 0.3125rem;
  padding-bottom: 46px;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .grid {
    padding-bottom: 0.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 0.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 0.5rem;
  }
}
